<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
        }

        body::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            background: top center/cover;
        }

        a{
            background-color: brown;
            width: 100vw;
            height: 80px;
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            padding-top: 20px;
            font-size:3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <img src="imagens/tela-facebook.jpg" alt="facebook">
        <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="">Acesse</a>
</body>
</html>